# IS2_2425

./: README.md  pom.xml
Practica2/Practica2A/: GuionTFG.txt  Pruebas.txt  Requisitos.txt
Practica3/: Impuesto Circulacion 2024-2025.mdj
Practica3/CodigoPractica3/: Contribuyente.java  ContribuyenteMapper.java  ContribuyentesDAO.java  DataAccessException.java  H2ServerConnectionManager.java  IContribuyentesDAO.java  IGestionVehiculos.java  Runner.java  Turismo.java  VehiculoMapper.java  VistaFuncionario.java
Practica3/ImpuestoCirculacionBusiness/: pom.xml
Practica3/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/: GestionImpuestoCirculacion.java
Practica3/ImpuestoCirculacionCommon/: pom.xml
Practica3/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/: Contribuyente.java  DataAccessException.java  IContribuyentesDAO.java  IGestionContribuyentes.java  IGestionVehiculos.java  IInfoImpuestoCirculacion.java  IVehiculosDAO.java  Motocicleta.java  OperacionNoValidaException.java  TipoMotor.java  Turismo.java  Vehiculo.java
Practica3/ImpuestoCirculacionDAOH2/: pom.xml
Practica3/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/: ContribuyenteMapper.java  ContribuyentesDAO.java  H2ServerConnectionManager.java  VehiculoMapper.java  VehiculosDAO.java
Practica3/ImpuestoCirculacionGUI/: pom.xml
Practica3/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/: VistaFuncionario.java
Practica3/ImpuestoCirculacionMain/: pom.xml
Practica3/ImpuestoCirculacionMain/src/main/java/es/unican/is2/: Runner.java
Practica4A/: is2-pract4A-plantilla.docx
Practica4A/ImpuestoCirculacionCommon/: pom.xml
Practica4A/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/: DataAccessException.java  IContribuyentesDAO.java  IGestionContribuyentes.java  IInfoImpuestoCirculacion.java  IVehiculosDAO.java  TipoMotor.java  Turismo.java  Vehiculo.java
Practica4A/ImpuestoCirculacionCommon/src/test/: MotocicletaTest.java  VehiculoTest.java
Practica4A/ImpuestoCirculacionCommon/src/test/java/es/unican/is2/: MotocicletaTest.java  TurismoTest.java  VehiculoTest.java
Practica4A/ImpuestoCirculacionDAOH2/: pom.xml
Practica4A/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/: ContribuyenteMapper.java  ContribuyentesDAO.java  H2ServerConnectionManager.java  VehiculosDAO.java
Practica4A/ImpuestoCirculacionGUI/: pom.xml
Practica4A/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/: VistaFuncionario.java
Practica4A/ImpuestoCirculacionMain/src/main/java/es/unican/is2/: Runner.java
Practica4A/ImpuestoCirculacionMain/src/test/java/es/unican/is2/: VistaFuncionarioTest.java
Practica4B/AbstracDataTypes/: pom.xml
Practica4B/AbstracDataTypes/src/main/java/es/unican/is2/: ListaOrdenada.java  Ordered List Java G659 Software Engineering 2024-2025.java
Practica4B/AbstracDataTypes/src/test/java/es/unican/is2/: ListaOrdenadaTest.java
Practica4B/ImpuestoCirculacionBusiness/: pom.xml
Practica4B/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/: GestionImpuestoCirculacion.java
Practica4B/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/: Contribuyente.java  IGestionVehiculos.java  Motocicleta.java  OperacionNoValidaException.java  Turismo.java
Practica4B/ImpuestoCirculacionCommon/src/test/java/es/unican/is2/: MotocicletaTest.java  TurismoTest.java  VehiculoTest.java
Practica4B/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/: VehiculoMapper.java
Practica4B/ImpuestoCirculacionMain/: pom.xml
Practica5A/Final/practica5a/: pom.xml
Practica5A/Final/practica5a/src/main/java/es/unican/is2/: Cliente.java  (+8 more)
Practica5B/.sonarlint/: connectedMode.json
Practica5B/Inicial/: BancoInicial.mdj
Practica5B/Inicial/practica5bInicial/: pom.xml
Practica5B/Refactorizado/: BancoFinal.mdj
Practica5B/Refactorizado/practica5bRefactorizado/: pom.xml
Practica6/: Farmstarter.mdj  Practica 6.pod  Practica6.pod
(+55 files in other folders)
